{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ca-central-1.pooler.supabase.com;Database=postgres;Username=postgres.ugozldfpmmbyqyyhzuoc;Password=a18mUDYak6z9bpDB;SSL Mode=Require;Trust Server Certificate=true"
  }
}