{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ugozldfpmmbyqyyhzuoc.supabase.co;Database=postgres;Username=postgres;Password=a18mUDYak6z9bpDB;SSL Mode=Require;Trust Server Certificate=true"
  }
}